{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.8.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.php"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/frontend/dist/assets/$1"
    },
    {
      "source": "/((?!api/).*\\.[a-zA-Z0-9]+)",
      "destination": "/frontend/dist/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}